<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coding-speed-quiz</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="align-left">
    <a href="highscore.html">View High Scores</a>
  </div>
  <h1>coding-speed-quiz</h1>
  <p>
    This coding speed quiz is to help you practice for coding assessments.
    A timer will give you 75 seconds to answer as many questions as you can.
    Each correct answer wins you one point.
    If you get an incorrect answer, 15 seconds will be subtracted from the timer!
    It also has a page for high scores where everyone who has played on this computer
    will record their initials and score.
  </p>

  
  <a href="quiz.html">
    <button id="start-button">start</button>
  </a>
  

    

  <script src="assets/js/script.js"></script>
</body>
</html>